<!DOCTYPE html>
<script>
	function num3part1(a) {
		var tmp = 5;
		function bar(b) {alert(a + b + (++tmp));}
		return bar;
	}
	function foo(a) {
		var tmp = 5;
		function bar(b) {alert(a + b + (++tmp));}
		return bar;
	}
	var ref = foo(3);

</script>

<style>
	.one {
		border-top-left-radius: 30px 30px;
		border-bottom-right-radius: 30px 30px;
		height: 150px;
		width: 300px;
	}
	.two {
		background-image:linear-gradient(#336666, #66cccc);
	}
</style>

<html>
<body>
	<h1>Web Interview Questions 5.28.13</h1>
	<button class="one">1.</button>
	<button class="one two">2.</button>
    <button class="one two" type="button" onclick="num3part1(3)(10)">3.Part 1:</button>
    <button class="one two" type="button" onclick="ref(10)">3.Part 2:</button>
</body>
</html>